#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_25c5a74034c6e8ca45fca15afc4991ede153f8649dba31adbaabcf2a4138d209

# development
DOTENV_VAULT_DEVELOPMENT="AsshYSldNL+brBc2RD+MExkoYTgY3XIJ/DnCoFzkLEWzrvg8E9x2JHdR9p4xoyvMqJ8="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="RBfg/kawP3UbJLuQ6RwhTb51DZhuUzMIClNcEPBbM1JZpmllGoGq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="p3xrWveh9S20iOpLDw2D/RlKaqFk2TEUjLAfpWwyAO4CdbDAPvRm"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="tw5aAqUXYsbZa7FUPK3cE0BcNclHWBT+suImYuvEaycYBcG1Dzr6"
DOTENV_VAULT_PRODUCTION_VERSION=1
